<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <link rel="stylesheet" href="layout.css"/>
        <link rel="stylesheet" href="header_principal.css"/>
        <link rel="stylesheet" href="registro.css"/>
        <script src="javascript/jquery-1.8.0.min.js"></script>
        <script src="js/controladorJQuery.js"></script>
        <script src="js/modeloJquery.js"></script>
    </head>
    <body>
        <!--Header estático-->
        <header id="header_principal">
            <div id="logo">
                <img src="img/logo1000.png" height="70" width="70" alt="logo">sinexiones
            </div>
            <nav>
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <!--Contenedor principal-->
        <div id="contenedor_principal">
            <!--Cuerpo de la página-->
            <div id="contenedor_cuerpo">
                <div id="contenedor_registro">
                    <h1>Formulario de Registro</h1>
                    <form action="funcion" method="POST" id="form_registro">
                        <fieldset form="form_registro">
                            <legend>Ingresa tus datos básicos para formar parte de Sinexiones</legend>
                            <label class="label_caja" for="name">Ingresa tu nombre:</label>
                            <input class="caja" id="name" name="name" type="text" placeholder="Nombre" required autofocus/>
                            <br/>
                            <label class="label_caja" for="lastname">Y tu apellido...</label>
                            <input class="caja" type="text" id="lastname" name="lastname" placeholder="Apellido" required/>
                            <br/>
                            <label class="label_caja" for="email">¿Tu correo electrónico?</label>
                            <input class="caja" type="email" placeholder="tucorreo@ejemplo.com" id="email" name="email" required  />
                            <br/>
                            <div id="contenedor_radios">
                                <input class="radio" type="radio" name="sex" id="radio_male" value="male" required>
                                <label id="boton_hombre" class="label_radio" for="radio_male">Hombre</label>
                                <input class="radio" type="radio" name="sex" id="radio_female" value="female">
                                <label id="boton_mujer" class="label_radio" for="radio_female">Mujer</label>
                            </div>
                            <br/>
                            <input class="caja" type="submit" id="enviar">
                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
        <!--Footer Principal-->
        <footer id="footer_principal">

        </footer>
    </body>
</html>

